# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pylint,py27,python3.6,python3.7,python3.8

[testenv]
deps = pytest
commands = pytest

[testenv:pylint]
deps = pylint
commands = pylint landroidcc/
